# DataReplenish

./: README.md  pom.xml
src/main/java/com/lcl/datareplenish/: Application.java
src/main/java/com/lcl/datareplenish/config/db/: FirstDataSourceConfiguration.java
src/main/java/com/lcl/datareplenish/config/swagger/: Swagger2.java
src/main/java/com/lcl/datareplenish/constant/: ApiResult.java  ResultCode.java
src/main/java/com/lcl/datareplenish/controller/: ModelController.java
src/main/java/com/lcl/datareplenish/dao/firstdatasource/: TestMapper.java  test1018Mapper.java
src/main/java/com/lcl/datareplenish/service/: TestService.java
src/main/java/com/lcl/datareplenish/service/impl/: TestServiceImpl.java
src/main/java/com/lcl/datareplenish/task/: SaticScheduleTask.java
src/main/java/com/lcl/datareplenish/utils/: CheckUtil.java  DateUtils.java  DozerUtil.java  FileUtils.java  HttpClientUtil.java  HttpClientUtils.java  HttpUtils.java  JsonUtils.java  MathUtil.java  SpringContextHolder.java  StringUtil.java  ValueUtil.java
src/main/java/com/qlm/datareplenish/: Application.java
src/main/java/com/qlm/datareplenish/config/db/: FirstDataSourceConfiguration.java  LocalhostDataSourceConfiguration.java
src/main/java/com/qlm/datareplenish/dao/firstdatasource/: test1018Mapper.java
src/main/java/com/qlm/datareplenish/service/: TestService.java
src/main/java/com/qlm/datareplenish/task/: SaticScheduleTask.java
src/main/java/com/qlm/datareplenish/utils/: DateUtils.java  DozerUtil.java  HttpClientUtil.java  HttpClientUtils.java  HttpUtils.java  JsonUtils.java  MathUtil.java  StringUtil.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/firstdatasource/: TestMapper.xml  test1018Mapper.xml
src/test/java/com/lcl/datareplenish/: DemoApplicationTests.java
src/test/java/com/qlm/datareplenish/: DemoApplicationTests.java
